<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <!-- username tag-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:text="@string/label_username"
        android:textColor="@color/colorTextDark"
        android:textCursorDrawable="@null"
        android:textSize="20sp" />

    <!-- username edit area-->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:fontFamily="Roboto"
        android:textColor="@color/colorTextDark" />

    <!-- password tag-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:text="@string/label_password"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp" />

    <!-- password edit area-->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:fontFamily="Roboto"
        android:inputType="textPassword"
        android:textColor="@color/colorTextDark" />

    <!-- button to submit-->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_buttons"
        android:fontFamily="Roboto"
        android:textColor="@android:color/white" />


</LinearLayout>